{
  "settings": {
    "name": "Taska Smart Iman Child Care Centre",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "versionFirst": "4.6.2",
    "uniqCompNum": 12,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Taska Smart Iman Child Care Centre",
        "meta_descr": "Taska Smart Iman Child Care Centre - Taman Asuhan Kanak-Kanak Kulim Hi-Tech Park, Kulim Kedah",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-6\">HUBUNGI KAMI</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery1-2\">GAMBAR</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-success\" data-app-selector=\".mbr-navbar__items a\" href=\"https://api.whatsapp.com/send?phone=601135238537\" target=\"_blank\">WHATSAPPS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.18.20-am-107x127.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TASKA SMART IMAN CHILD CARE CENTRE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/greyson-joralemon-299735-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Taman Asuhan Kanak-Kanak Smart Iman Child Care Centre",
          "text": "Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-success\" href=\"tel:+601135238537\" data-toolbar=\"-mbrBtnMove\">Hubungi Kami&nbsp;</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"https://web.facebook.com/nor.fariza.739?fref=mentions\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook&nbsp;</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            "H1": {
              "font-size": "60px"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/t-480x288.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/t-480x288-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.12-am-480x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.12-am-480x800-383x215.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.10-am-480x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.10-am-480x640-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.24-am-480x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.24-am-480x640-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.28-am-480x853.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.28-am-480x853-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.25-am-480x853.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.25-am-480x853-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/iman3-1080x607.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/iman3-1080x607-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.31-am-480x360.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.31-am-480x360-383x215.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/iman1-1080x607.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/iman1-1080x607-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/iman2-1080x607.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/iman2-1080x607-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/iman4-1080x607.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/iman4-1080x607-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.21-am-480x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-30-at-10.26.21-am-480x640-384x216.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#27aae0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "VISI",
          "caption1": "<i>Menyediakan perkhidmatan asuhan serta didikan yang berkualiti, professional dan komprehensif, memberi perlindungan tanpa mengira umur, gender, &nbsp;bahasa, status dan latar belakang untuk menggalakkan perkembangan yang menyeluruh bagi semua peringkat umur kanak-kanak.</i>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MISI",
          "caption2": "Bagi mencapai misi di atas <b>SMART IMAN CARE CENTRE</b> mewujudkan persekitaran yang kondusif dan program yang terancang dimana ianya menepati hak kanak-kanak.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-3",
          "_styles": {
            ".mbr-section__col .mbr-header__text SPAN": {
              "font-size": "25px"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "25px"
            },
            "I": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "postToLoad": 3,
            "facebook": "nor.fariza.739",
            "twitter": "",
            "google": "",
            "youtube": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-b"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7da64",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "HUBUNGI KAMI<br><i>untuk maklumat lebih lanjut</i><br>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">HANTAR</a>",
          "form": {
            "action": "norfarizaabdulhalim@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nama*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "No Tel"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mesej"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2969b0",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "68, persiaran KTC 4/3,\nTaman Kulim Hi-Tech,\nsmart reader kids\n09000 Kulim Kedah.",
              "placeId": "ChIJG33A_2cztTEROo10tdnpOe8",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ALAMAT</strong><br>68,<br>Persiaran KTC 4/3,<br>Kulim Techno City Kulim Hi-Tech Park,<br>09000 Kulim Kedah&nbsp;Darul Aman,<br>Malaysia.<br><b>(PG 0405602-A)<br></b><br>\n<strong>HUBUNGI KAMI</strong><br>\nEmail: <a href=\"mailto:norfarizaabdulhalim@gmail.com\" class=\"text-white\">norfarizaabdulhalim@gmail.com</a><br><a href=\"mailto:smartiman@mytaska.net\" class=\"text-white\">smartiman@mytaska.net</a><br>\nNo Tel :<a href=\"tel:+601135238537\" class=\"text-white\"> 011-35238537</a><br>",
          "text2": "",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-6",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Taska Smart Iman Child Care Centre",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        }
      ]
    }
  }
}